
                // Задача 1

// Задан объект someObj с произвольными сво-ми. 
// Напишите функцию getKeys(), которая в качестве 
// аргумента получает объект и возвращает результат 
// работы метода Object.keys() согласно примеру

// Примечание: Использовать класс Object нельзя.

// Пример:
let someObj = {
key1: 'value1',
key2: 'value2',
key3: 'value3',
key4: 'value4',
}

function getKeys(obj) {
    let keysArray = []
    for (let key in obj) {  
        keysArray.push(key)
    }
    return  keysArray;
}
console.log(getKeys(someObj));

// Результат: ['key1','key2','key3','key4']

// =================================================

                // Задача 2

// Создайте функцию getAvg(), которая получает в 
// качестве аргумента массив и возвращает среднее 
// значение среди всех элементов. Примечание: 
// гарантируется, что все элементы передают числовое 
// значение
// Пример: 

let array = [1,2,3,4,5];
function getAvg(arr) {
    return arr.reduce((prev , item) => (prev + item)) / arr.length;
}
console.log(getAvg(array));

// Результат: 3

// =================================================

                // Задача 3

// Создайте функцию countString(), которая получает 
// массив в качестве аргумента.
// Реализуйте функционал, который посчитает и выведет 
// в консоль количество элементов, чей тип равен ‘string’
// Пример: 

let newArray = [1,true,'3','value1',9,'key'];

function countString(array){
    let count = 0;
  for (let i = 0; i < array.length; i++) {
    if (typeof array[i] === 'string')
    count++;
  }
  console.log(`Количество элементов, чей тип равен ‘string’: ${count}`);
}
countString(newArray)   

// Результат: 3

// =================================================

                // Задача 4

// Задан объект someObj с произвольными сво-ми. 
// Напишите функцию getEntries(), которая в качестве 
// аргумента получает объект и возвращает результат 
// работы метода Object.entries() согласно примеру:
// Пример:

let someObj1 = {
                key1: 'value1',
                key2: 'value2',
                key3: 'value3',
                key4: 'value4',
                }
// Примечание: Использовать класс Object нельзя

function getEntries(obj) {
    let newArr4 = [];
    for (let key in obj) {
        newArr4.push([key, obj[key]]);
    }
    return newArr4;
}
console.log(getEntries(someObj1));
                
// Результат: [
            //     ['key1', 'value1'],
            //     ['key2', 'value2'],
            //     ['key3', 'value3'],
            //     ['key4', 'value4']
            //   ]
                
// =================================================

                // Задача 5

// Задан массив array, передающий произвольное количество элементов. 
// реализуйте функционал, который преобразует его в объект по следующему правилу:
// Ключ элемента должен содержать его порядковый номер, в качестве значения взять строку ‘keyN’, где N - это порядковый номер.
// Количество сво-тв должно быть равным количеству элементов массива
                
                    
Пример: 
let array1 = [1,true,'3','value1',9,'key']
          
// ????????
                
                
// Результат: 
//                     {
//                 key1: 1,
//                 key2: true,
//                 key3: ‘3’,
//                 key4: ‘value1’
//                 key5: 9,
//                 key6: ‘key’
//                 }
                    
                